<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout tools:context="com.example.joo.indianpoker.Login"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <Button
        android:text="login"

        android:id="@+id/loginbtn"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginBottom="82dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignParentBottom="true"

        android:background="@drawable/login_loginbtn"

        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:elevation="0dp"

        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffffff"

        android:onClick="login_click" />

    <TextView
        android:text="Game Login"

        android:id="@+id/textView3"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"

        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="#30302f" />

    <Button
        android:text="join"

        android:id="@+id/insertbtn"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/loginbtn"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_alignBottom="@+id/loginbtn"

        android:background="@drawable/login_loginbtn"

        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffffff"

        android:onClick="insert_click" />

    <TextView
        android:text="PW"

        android:id="@+id/textView2"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_above="@+id/loginbtn"
        android:layout_marginBottom="51dp"

        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#333333"/>

    <TextView
        android:text="ID"

        android:id="@+id/textView"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_above="@+id/textView2"

        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#333333" />

    <EditText
        android:id="@+id/editID"

        android:ems="10"
        android:inputType="textPersonName"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editPW"

        android:ems="10"
        android:inputType="textPassword"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/editID"
        android:layout_alignStart="@+id/editID" />

</RelativeLayout>