<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.joo.indianpoker.Main"
    android:id="@+id/activity_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorAccent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:text="Play"

        android:id="@+id/playStartGame"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/RankingButton"
        android:layout_toStartOf="@+id/RankingButton"

        android:background="@drawable/gamemenu_btn"

        android:textSize="25dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        style="@android:style/Widget.Button"

        android:onClick="play_click"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/imageView"
        app:srcCompat="@drawable/indian_logo"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:layout_height="300dp"
        android:layout_width="300dp" />

    <TextView
        android:text="Indian Poker"

        android:id="@+id/textView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif"
        android:textSize="50sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="#425350" />

    <Button
        android:text="Ranking"

        android:id="@+id/RankingButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/gamemenu_btn"

        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        style="@android:style/Widget.Button"

        android:onClick="ranking_click"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignBaseline="@+id/playStartGame"
        android:layout_alignBottom="@+id/playStartGame"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Help"

        android:id="@+id/HelpButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/gamemenu_btn"

        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        style="@android:style/Widget.Button"

        android:onClick="help_click"
        android:fontFamily="sans-serif"
        android:layout_alignBaseline="@+id/RankingButton"
        android:layout_alignBottom="@+id/RankingButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

</RelativeLayout>